<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
	
    <title>my page</title>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url('comment-faire-pour-etre-autoentrepreneur-11.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        background-color: #fff;
        color: #fff;
		font-family: 'Poppins', sans-serif;
    }

    aside {
        background-color: #040b14;
        height: 100vh;
        width: 20vw;
		color: #fff;
    }

    .perfil {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 250px;
        width: 270px;
		
    }

    #imgPerfil {
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px;
        margin-bottom: 15px;
		border: 10px solid #212529;
    }
	
	.perfil img {
        background-color: aqua;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 10px;
		border: 3px solid #212529;
    }

    .perfil nav {
        display: flex;
        justify-content: center;

        height: 50px;
        width: 100%;
    }

    .perfil nav img {
        background-color: blue;
        height: 36px;
        width: 36px;
    }

    .topicos {
        height: 250px;
        width: 270px;
		color: #fff;
    }

    .topicos div {
        display: flex;
        align-items: center;

        height: 60px;
        width: 100%;
    }

    .topicos div img {
        height: 36px;
        width: 36px;
		margin-left: 10px;
		
    }

    .topicos div a {
        width: 100%;
        text-decoration: none;
        font-size: 1.3rem;
		margin-left: 10px;
		color: #fff;
    }
	
	aside footer {
	 display: flex;
	 justify-content: center;
	 align-items: flex-end;
	 
	 height: 100px;
	}
	

</style>

</head>
<body>
    <aside>
        <div class="perfil">
            <img id="imgPerfil" src="comment-faire-pour-etre-autoentrepreneur-11.jpg" />
            <h4>KLEDISOM OLIVEIRA</h4>
            <nav>
                <img src="./ico/facebook.png" />
                <img src="./ico/instagram.png" />
                <img src="./ico/linkedin.png" />
				<img src="./ico/twitter.png" />
            </nav>
        </div>

<div class="topicos">
  <nav>
    <div>
        <img src="./ico/botao-home.png" />
        <a href="" >Home</a>
    </div>
    <div>
        <img src="./ico/user.png" />
        <a href="" >About</a>
    </div>
    <div>
        <img src="./ico/resume.png" />
        <a href="" >Resumo</a>
    </div>
    <div>
        <img src="./ico/cv.png" />
        <a href="" >Portfolio</a>
    </div>
  </nav>  
</div>
<footer>
	<h5>Copright KLEDISOM.DEV.BR</h5>
</footer>
    </aside>
</body>
</html>