<html>
<head>
    <title>""</title>
    <style>
        table
        {
            width: 300px;
            font: 17px Calibri;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
		.remover-borda {
		border: none;
		border-bottom: none;
		}
    </style>
</head>
<body>
    <div id="tabela">
        <table> 
		
		  
		   <tr>
		     <th colspan="9"><img src="Captura de tela 2021-07-19 165754.png"/></th>
		   </tr>
	
<tr height="50px"><td>DATA: </td></tr>		

		
		<tr>
		<th>TEAR</th>
		<th>RPM</th>
		<th>ARTIGO</th>

		<th>TEAR</th>
		<th>RPM</th>
		<th>ARTIGO</th>

		<th>TEAR</th>
		<th>RPM</th>
		<th>ARTIGO</th>
		</tr>
		
<tr>
<td id="test">1</td>
<td></td>
<td></td>

<td>25</td>
<td></td>
<td></td>

<td>49</td>
<td></td>
<td></td>
</tr>

			<tr>
			<td>2</td>
			<td></td>
			<td></td>
			
			<td>26</td>
			<td></td>
			<td></td>
			
			<td>50</td>
			<td></td>
			<td></td>
			</tr>
			
<tr>
<td>3</td>
<td></td>
<td></td>

<td>27</td>
<td></td>
<td></td>

<td>51</td>
<td></td>
<td></td>
</tr>

			<tr>
			<td>4</td>
			<td></td>
			<td></td>
			
			<td>28</td>
			<td></td>
			<td></td>
			
			<td>52</td>
			<td></td>
			<td></td>
			</tr>

<tr>
<td>5</td>
<td></td>
<td></td>

<td>29</td>
<td></td>
<td></td>

<td>53</td>
<td></td>
<td></td>
</tr>

			<tr>
			<td>6</td>
			<td></td>
			<td></td>
			
			<td>30</td>
			<td></td>
			<td></td>
			
			<td>54</td>
			<td></td>
			<td></td>
			</tr>

<tr>
<td>7</td>
<td></td>
<td></td>

<td>31</td>
<td></td>
<td></td>

<td>55</td>
<td></td>
<td></td>
</tr>

				<tr>
				<td>8</td>
				<td></td>
				<td></td>
				
				<td>32</td>
				<td></td>
				<td></td>
				
				<td>56</td>
				<td></td>
				<td></td>
				</tr>

<tr>
<td>9</td>
<td></td>
<td></td>

<td>33</td>
<td></td>
<td></td>

<td>57</td>
<td></td>
<td></td>
</tr>

				<tr>
				<td>10</td>
				<td></td>
				<td></td>
				
				<td>34</td>
				<td></td>
				<td></td>
				
				<td>58</td>
				<td></td>
				<td></td>
				</tr>

	<tr>
	<td>11</td>
	<td></td>
	<td></td>
	
	<td>35</td>
	<td></td>
	<td></td>
	
	<td>59</td>
	<td></td>
	<td></td>
	</tr>

					<tr>
					<td>12</td>
					<td></td>
					<td></td>
					
					<td>36</td>
					<td></td>
					<td></td>
					
					<td>60</td>
					<td></td>
					<td></td>
					</tr>
					
					<tr>
						<td>
						&nbsp;
						</td>
							  <td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>

					  
					</tr>
					
<tr>					
<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>
</tr>
                    <tr><td>&nbsp;</td></tr>

														

<tr>
<td>13</td>
<td></td>
<td></td>

<td>37</td>
<td></td>
<td></td>

<td>61</td>
<td></td>
<td></td>
</tr>

				<tr>
				<td>14</td>
				<td></td>
				<td></td>
				
				<td>38</td>
				<td></td>
				<td></td>
				
				<td>62</td>
				<td></td>
				<td></td>
				</tr>

<tr>
<td>15</td>
<td></td>
<td></td>

<td>39</td>
<td></td>
<td></td>

<td>63</td>
<td></td>
<td></td>
</tr>

				<tr>
				<td>16</td>
				<td></td>
				<td></td>
				
				<td>40</td>
				<td></td>
				<td></td>
				
				<td>64</td>
				<td></td>
				<td></td>
				</tr>

<tr>
<td>17</td>
<td></td>
<td></td>

<td>41</td>
<td></td>
<td></td>

<td>65</td>
<td></td>
<td></td>
</tr>

			<tr>
			<td>18</td>
			<td></td>
			<td></td>
			
			<td>42</td>
			<td></td>
			<td></td>
			
			<td>66</td>
			<td></td>
			<td></td>
			</tr>

			<tr>
			<td>19</td>
			<td></td>
			<td></td>
			
			<td>43</td>
			<td></td>
			<td></td>
			
			<td>67</td>
			<td></td>
			<td></td>
			</tr>

	<tr>
	<td>20</td>
	<td></td>
	<td></td>
	
	<td>44</td>
	<td></td>
	<td></td>
	
	<td>68</td>
	<td></td>
	<td></td>
	</tr>

			<tr>
			<td>21</td>
			<td></td>
			<td></td>
			
			<td>45</td>
			<td></td>
			<td></td>
			
			<td>69</td>
			<td></td>
			<td></td>
			</tr>

					<tr>
					<td>22</td>
					<td></td>
					<td></td>
					
					<td>46</td>
					<td></td>
					<td></td>
					
					<td>70</td>
					<td></td>
					<td></td>
					</tr>

			<tr>
			<td>23</td>
			<td></td>
			<td></td>
			
			<td>47</td>
			<td></td>
			<td></td>
			
			<td>71</td>
			<td></td>
			<td></td>
			</tr>

					<tr>
					<td>24</td>
					<td></td>
					<td></td>
					
					<td>48</td>
					<td></td>
					<td></td>
					
					<td>72</td>
					<td></td>
					<td></td>
					</tr>
					
					<!-- <tr> -->
					<!-- <td>12</td> -->
					<!-- <td></td> -->
					<!-- <td></td> -->
					
					<!-- <td>36</td> -->
					<!-- <td></td> -->
					<!-- <td></td> -->
					
					<!-- <td>60</td> -->
					<!-- <td></td> -->
					<!-- <td></td> -->
					<!-- </tr> -->
					
					<tr>
						<td>
						&nbsp;
						</td>
							  <td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>

					  
					</tr>
					
<tr>					
<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>
</tr>
                    <tr><td>&nbsp;</td></tr>

			<tr>
			<td>73</td>
			<td></td>
			<td></td>
			
			<td>79</td>
			<td></td>
			<td></td>
			
			<td>85</td>
			<td></td>
			<td></td>
			</tr>

					<tr>
					<td>74</td>
					<td></td>
					<td></td>
					
					<td>80</td>
					<td></td>
					<td></td>
					
					<td>86</td>
					<td></td>
					<td></td>
					</tr>

			<tr>
			<td>75</td>
			<td></td>
			<td></td>
			
			<td>81</td>
			<td></td>
			<td></td>
			
			<td>87</td>
			<td></td>
			<td></td>
			</tr>

					<tr>
					<td>76</td>
					<td></td>
					<td></td>
					
					<td>82</td>
					<td></td>
					<td></td>
					
					<td>88</td>
					<td></td>
					<td></td>
					</tr>

			<tr>
			<td>77</td>
			<td></td>
			<td></td>
			
			<td>83</td>
			<td></td>
			<td></td>
			
			<td>89</td>
			<td></td>
			<td></td>
			</tr>

					<tr>
					<td>78</td>
					<td></td>
					<td></td>
					
					<td>84</td>
					<td></td>
					<td></td>
					
					<td>&nbsp;</td>
					<td></td>
					<td></td>
					
					<tr>
						<td>
						&nbsp;
						</td>
							  <td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>
								<td>
								&nbsp;
								</td>

					  
					</tr>
					
<tr>					
<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>

<td>MEDIA</td>
<td></td>
<td></td>
</tr>

 <tr><td>&nbsp;</td></tr>

			<tr class="remover-borda">
				<td colspan="9"><img src="rodape.png"/></td>
			</tr>

			
 
        </table>
    </div>
    <p>
        <input type="button" value="Criar PDF" id="btnImprimir" onclick="CriaPDF()" />
    </p>
</body>
<script>
    function CriaPDF() {
        var minhaTabela = document.getElementById('tabela').innerHTML;
        var style = "<style>";
        style = style + "table {width: 100%;font: 20px Calibri;}";
        style = style + "table, th, td {border: solid 1px #DDD; border-collapse: collapse;";
        style = style + "padding: 2px 3px;text-align: center;}";
        style = style + "</style>";
        // CRIA UM OBJETO WINDOW
        var win = window.open('', '', 'height=700,width=700');
        win.document.write('<html><head>');
        win.document.write('<title>Empregados</title>');   // <title> CABEÇALHO DO PDF.
        win.document.write(style);                                     // INCLUI UM ESTILO NA TAB HEAD
        win.document.write('</head>');
        win.document.write('<body>');
        win.document.write(minhaTabela);                          // O CONTEUDO DA TABELA DENTRO DA TAG BODY
        win.document.write('</body></html>');
        win.document.close(); 	                                         // FECHA A JANELA
        win.print();                                                            // IMPRIME O CONTEUDO
    }
	
	<!--ACESSO AO BANCO DE DADOS-->
	var log = console.log;
	var request, db;
	var semana = 3;
	
	
	window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;

		if(!window.indexedDB)
		{
			  console.log("Seu navegador não suporta o recurso IndexedDB");
		}else{
		  request = window.indexedDB.open("meuDB", 3);
		  request.onerror = function(event){
		   log("Erro ao abrir banco de dados");
		  }
		}
	
	request.onupgradeneeded = function(event){
	 log("Atualizando...");
	 db = event.target.result;
	 var objectStore = db.createObjectStore(3, {keyPath: "id", autoIncrement: true});
	 
	};	
	
	request.onsuccess = function(event){
	 log("Banco aberto com sucesso!");
	 db = event.target.result;
      push();
	}
	
	function push(event) {
	
	
	<!-- let transaction = db.transaction(3); -->
<!-- let books = transaction.objectStore(3); -->

<!-- let request = books.openCursor(); -->

<!-- // called for each book found by the cursor -->
<!-- request.onsuccess = function() { -->
  <!-- let cursor = request.result; -->
  <!-- if (cursor) { -->
    <!-- let key = cursor.key; // book key (id field) -->
    <!-- let value = cursor.value; // book object -->
    <!-- console.log(key, value); -->
    <!-- cursor.continue(); -->
  <!-- } else { -->
    <!-- console.log("No more books"); -->
  <!-- } -->
  
  <!-- log(books.get(0)) -->
<!-- }; -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	var objectStore = db.transaction(3).objectStore(3);
	var customers = [];
	
	objectStore.openCursor().onsuccess = event => {
	
	  var cursor = event.target.result;
	   
	   if (cursor) {
	   
	       var key = cursor.key;
           var value = cursor.value;

	      customers.push(value);
		  
		  
		   log(customers[0]);
		   
		   
		   cursor.continue();
		  
	   }else {
	      log(customers);
	   }

	   <!-- document.querySelectorAll("td")[11].innerHTML = customers['0'].idade; -->
	   <!-- document.querySelectorAll("td")[12].innerHTML = customers['0'].nome; -->
	   
	  
	<!-- //}; -->
	
	<!-- const students = [ -->
  <!-- { id: 1, name: 'Anna', grade: 6 }, -->
  <!-- { id: 2, prop: 'John', grade: 4 }, -->
  <!-- { id: 3, prop: 'Maria', grade: 9 } -->
<!-- ]; -->


  
       <!-- console.log(students['0'].grade); -->
	   <!-- console.log(students['1'].grade); -->
	   <!-- console.log(students['2'].grade); -->
	   //document.querySelectorAll("td")[2].innerHTML = students['0'].grade;
	   
	   
	 
	};
	
	};
	
	
	
	
	
	
	
	
	
	
	
	
       <!-- function buscar(event){  -->
	   

	<!-- var tear01 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear02 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear03 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear04 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear05 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear06 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear07 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear08 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear09 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear10 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear11 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear12 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear13 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear14 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear15 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear16 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear17 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear18 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear19 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear20 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear21 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear22 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear23 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear24 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear25 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear26 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear27 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear28 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear29 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear30 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear31 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear32 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear33 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear34 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear35 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear36 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear37 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear38 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear39 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear40 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear41 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear42 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear43 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear44 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear45 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear46 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear47 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear48 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear49 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear50 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear51 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear52 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear53 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear54 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear55 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear56 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear57 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear58 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear59 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear60 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear61 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear62 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear63 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear64 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear65 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear66 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear67 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear68 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear69 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear70 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear71 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear72 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear73 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear74 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear75 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear76 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear77 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear78 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear79 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear80 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear81 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear82 = db.transaction([semana], "readwrite").objectStore(semana).get(1);  -->
	<!-- var tear83 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear84 = db.transaction([semana], "readwrite").objectStore(semana).get(1);		  -->
	<!-- var tear85 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear86 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear87 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear88 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->
	<!-- var tear89 = db.transaction([semana], "readwrite").objectStore(semana).get(1); -->

	
		 <!-- r.onsuccess = function(event) {     -->
		 <!-- document.querySelectorAll("td")[2].innerHTML = tear01.result.idade; -->
		 <!-- document.querySelectorAll("td")[3].innerHTML = tear01.result.nome; -->
		 <!-- document.querySelectorAll("td")[11].innerHTML = tear02.result.idade; -->
		 <!-- document.querySelectorAll("td")[12].innerHTML = tear02.result.nome; -->
<!-- }    -->

	   
<!-- ===== 1º grupo ============================================== -->
	   <!-- var t = val[0]; -->
	   <!-- log(t.idade) -->
<!-- document.querySelectorAll("td")[2].innerHTML = val[1].result.idade;    -->
<!-- document.querySelectorAll("td")[3].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[11].innerHTML = val[1].result.idade;    -->
<!-- document.querySelectorAll("td")[12].innerHTML = val[1].result.nome; -->
<!-- document.querySelectorAll("td")[20].innerHTML = val[2].result.idade;    -->
<!-- document.querySelectorAll("td")[21].innerHTML = val[2].result.nome; -->
<!-- document.querySelectorAll("td")[29].innerHTML = val[3].result.idade;    -->
<!-- document.querySelectorAll("td")[30].innerHTML = val[3].result.nome; -->
<!-- document.querySelectorAll("td")[38].innerHTML = val[4].result.idade;    -->
<!-- document.querySelectorAll("td")[39].innerHTML = val[4].result.nome; -->
<!-- document.querySelectorAll("td")[47].innerHTML = val[5].result.idade;    -->
<!-- document.querySelectorAll("td")[48].innerHTML = val[5].result.nome; -->
<!-- document.querySelectorAll("td")[56].innerHTML = val[6].result.idade;    -->
<!-- document.querySelectorAll("td")[57].innerHTML = val[6].result.nome; -->
<!-- document.querySelectorAll("td")[65].innerHTML = val[7].result.idade;    -->
<!-- document.querySelectorAll("td")[66].innerHTML = val[7].result.nome; -->
<!-- document.querySelectorAll("td")[74].innerHTML = val[8].result.idade;    -->
<!-- document.querySelectorAll("td")[75].innerHTML = val[8].result.nome; -->
<!-- document.querySelectorAll("td")[83].innerHTML = val[9].result.idade;    -->
<!-- document.querySelectorAll("td")[84].innerHTML = val[9].result.nome; -->
<!-- document.querySelectorAll("td")[92].innerHTML = val[10].result.idade;    -->
<!-- document.querySelectorAll("td")[93].innerHTML = val[10].result.nome; -->
<!-- document.querySelectorAll("td")[101].innerHTML = val[11].result.idade;    -->
<!-- document.querySelectorAll("td")[102].innerHTML = val[11].result.nome; -->

<!-- ===== 1º grupo ============================================== -->
	
<!-- ===== 2º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[129].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[130].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[138].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[139].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[147].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[148].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[156].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[157].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[165].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[166].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[174].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[175].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[183].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[184].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[192].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[193].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[201].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[202].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[210].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[211].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[219].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[220].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[228].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[229].innerHTML = val[0].result.nome; -->

<!-- <!--===== 2º grupo ==============================================-->	 -->

<!-- ===== 3º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[5].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[6].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[14].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[15].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[23].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[24].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[32].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[33].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[41].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[42].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[50].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[51].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[59].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[60].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[68].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[69].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[77].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[78].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[86].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[87].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[95].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[96].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[104].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[105].innerHTML = val[0].result.nome; -->

<!-- ===== 3º grupo ============================================== -->
	
<!-- ===== 4º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[132].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[133].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[141].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[142].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[150].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[151].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[159].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[160].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[168].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[169].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[177].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[178].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[186].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[187].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[195].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[196].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[204].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[205].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[213].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[214].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[222].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[223].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[231].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[232].innerHTML = val[0].result.nome; -->

<!-- <!--===== 4º grupo ==============================================-->	 -->
	
<!-- ===== 5º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[8].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[9].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[17].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[18].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[26].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[27].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[35].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[36].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[44].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[45].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[53].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[54].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[62].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[63].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[71].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[72].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[80].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[81].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[89].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[90].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[98].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[99].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[107].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[108].innerHTML = val[0].result.nome; -->

<!-- <!--===== 5º grupo ==============================================-->	 -->
	
<!-- ===== 6º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[135].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[136].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[144].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[145].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[153].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[154].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[162].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[163].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[171].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[172].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[180].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[181].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[189].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[190].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[198].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[199].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[207].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[208].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[216].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[217].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[225].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[226].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[234].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[235].innerHTML = val[0].result.nome; -->

<!-- <!--===== 6º grupo ==============================================-->	 -->
	
  <!-- ===== 7º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[256].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[257].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[265].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[266].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[274].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[275].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[283].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[284].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[292].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[293].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[301].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[302].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[259].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[260].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[268].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[269].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[277].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[278].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[286].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[287].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[295].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[296].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[304].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[305].innerHTML = val[0].result.nome; -->

<!-- <!--===== 7º grupo ==============================================-->	 -->

<!-- ===== 8º grupo ============================================== -->
	   
<!-- document.querySelectorAll("td")[262].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[263].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[271].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[272].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[280].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[281].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[289].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[290].innerHTML = val[0].result.nome; -->
<!-- document.querySelectorAll("td")[298].innerHTML = val[0].result.idade;    -->
<!-- document.querySelectorAll("td")[299].innerHTML = val[0].result.nome; -->


<!--===== 8º grupo ==============================================-->	
	
	
   // }	
		 
		
		
	//};
	

	
	
</script>
</html>